<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Meta tags -->
  <meta charset = "utf-8"/>
  <link rel="icon" href="/images/icon.png"/>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
  <link rel ="stylesheet" href="/style.css"/>

  <script src="/bootstrap/js/bootstrap.bundle.min.js" type="text/javascript"></script>

  <title>Elder Scroll Online AIO</title>

</head>

<body>
  <div class="container-fluid logo">
    <a href="/index.html">
      <img src="/images/logoNeith.png" alt="logoNeith.png"/>
    </a>
      <p>Elder Scrolls Online<br>All in One</p>

  </div>

  <div class="container menu">
    <div class="background">
      <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link noDeco" href="/index.html">Links</a>
        </li>
        <li class="nav-item">
          <a class="nav-link noDeco" href="/lesKipus.html">Les Kipus</a>
        </li>
        <li class="nav-item">
          <a class="nav-link noDeco" href="https://siteperso.vercel.app/projects#contact">Contact</a>
        </li>
      </ul>
    </div>
  </div>

  <div class="container main">

    <div class="row justify-content-evenly">
      <div class="col-sm-10 col-sm-offset-2 col-lg-4 tab">
        <ul class="list-group">
          <li class="list-group-item header">Builds and Guides</li>
          <li class="divider"></li>
          <li class="list-group-item">
            <a href="https://alcasthq.com/" target="_blank" rel="noopener noreferrer">
              <img src="/images/alcasthqLogo.png" alt="alcasthqLogo.png"/>
            </a>
          </li>
          <li class="list-group-item">
            <a href="https://eso-skillbook.com/championpoints/calculator" target="_blank" rel="noopener noreferrer">
              <img src="/images/CPCalculatorLogo.png" alt="CPCalculatorLogo.png"/>
            </a>
          </li>
          <li class="list-group-item">
            <a href="https://eso-skillbook.com/skilltree/nightblade" target="_blank" rel="noopener noreferrer">
              <img src="/images/skillTreeLogo.png" alt="skillTreeLogo"/>
            </a>
          </li>
        </ul>
      </div>
      <div class="col-sm-10 col-sm-offset-2 col-lg-4 tab">
        <ul class="list-group">
          <li class="list-group-item header">Informations</li>
          <li class="divider"></li>
          <li class="list-group-item">
            <a href="https://www.elderscrollsonline.com/fr/home" target="_blank" rel="noopener noreferrer">
              <img src="/images/esoLogo.jpg" alt="esoLogo.jpg"/>
            </a>
          </li>
          <li class="list-group-item">
            <a href="https://elderscrollsonline.wiki.fextralife.com/Elder+Scrolls+Online+Wiki" target="_blank" rel="noopener noreferrer">
              <img src="/images/wikiLogo.png" alt="wikiLogo.png"/>
            </a>
          </li>
          <li class="list-group-item">
            <a href="https://www.eso-database.com/en/bounty-calculator/" target="_blank" rel="noopener noreferrer">
              <img src="/images/bountyLogo.png" alt="bountyLogo.png"/>
            </a>
          </li>
          <li class="list-group-item">
            <a href="https://laurent-dev.fr/teso/fr/housing/medium.html" target="_blank" rel="noopener noreferrer">
              <img src="/images/housingLogo.png" alt="housingLogo.png"/>
            </a>
          </li>
        </ul>
      </div>
    </div>

    <div class="row justify-content-evenly">
      <div class="col-sm-10 col-sm-offset-2 col-lg-4 tab">
        <ul class="list-group">
          <li class="list-group-item header">Addons</li>
          <li class="divider"></li>
          <li class="list-group-item">
            <a href="https://minion.mmoui.com/" target="_blank" rel="noopener noreferrer">
              <img src="/images/minionLogo.png" alt="minionLogo.png"/>
            </a>
          </li>
          <li class="list-group-item">
            <a href="https://desastreshow.com/meilleurs-addons-teso/" target="_blank" rel="noopener noreferrer">
              <img src="/images/desastreLogo.png" alt="desastreLogo.png"/>
            </a>
          </li>
        </ul>
      </div>
      <div class="col-sm-10 col-sm-offset-2 col-lg-4 tab">
        <ul class="list-group">
          <li class="list-group-item header">Craft</li>
          <li class="divider"></li>
          <li class="list-group-item">
            <a href="https://lyser.fr/teso/" target="_blank" rel="noopener noreferrer">
              <img src="/images/lyserLogo.png" alt="lyserLogo.png"/>
            </a>
          </li>
          <li class="list-group-item">
            <a href="https://www.gamimension.fr/teso-sets-craftables/" target="_blank" rel="noopener noreferrer">
              <img src="/images/setsLogo.png" alt="setsCraft.png"/>
            </a>
          </li>
        </ul>
      </div>



    </div>
  </div>


</div>


<div class="container-fluid footer">
  <div class="disclaimer">
    This site is fan-made and not affiliated with <a href="bethesda.net" target="_blank" rel="noopener noreferrer"> Bethesda Softworks</a>
    or <a href="zenimaxonline.com" target="_blank" rel="noopener noreferrer"> ZeniMax Online Studios</a> in any way.
    Game content and materials are trademarks and copyrights of their respective publisher and its licensors. All rights reserved.
  </div>

  <div class="copyright">©2018-2020 Yuusuke</div>
</div>


</body>

</html>
